# base-prj-ms-zuul

./: Dockerfile  LICENSE  README.md  avvio-apps.txt  pom.xml
note/: cofigurazione_sistema.xlsx  doc.txt
note/tag/: 0.0.2-SNAPSHOT  0.1.0-SNAPSHOT  0.2.0-SNAPSHOT
postman/0.2.0-SNAPSHOT/: th-prj.postman_collection.json
src/main/java/com/faraday/webapp/: Application.java
src/main/java/com/faraday/webapp/dto/response/: ErrorDTORes.java
src/main/java/com/faraday/webapp/filter/: JwtTokenAuthenticationFilter.java  PreFilter.java
src/main/java/com/faraday/webapp/security/: SecurityJWT.java  SecurityTokenConfig.java
src/main/resources/: application-struct1.yml
